MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=cookiebot
OPENAI_API_KEY=
QDRANT_URL=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=
LLM_MODEL_NAME=
WEB_SEARCH_API_KEY=
MAIN_BOT_API_URL=  # Main Cookiebot Application API endpoint
DEFAULT_PERSONALITY_PROMPT=